﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello_world", "Hello_world\Hello_world.csproj", "{9507950D-D5FD-4097-BDD8-9DCE1D5344E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9507950D-D5FD-4097-BDD8-9DCE1D5344E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9507950D-D5FD-4097-BDD8-9DCE1D5344E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9507950D-D5FD-4097-BDD8-9DCE1D5344E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9507950D-D5FD-4097-BDD8-9DCE1D5344E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {381DEB05-EC11-49A1-8747-4873DB9C5C84}
	EndGlobalSection
EndGlobal
